cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9023634869fb2b2d12b61d23d264c7e7199b00dcd1a45590aee224cfbfc28ff

name:           GameAI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GameAI#readme>
homepage:       https://github.com/githubuser/GameAI#readme
bug-reports:    https://github.com/githubuser/GameAI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GameAI

library
  exposed-modules:
      Checkers
      Game
  other-modules:
      Paths_GameAI
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , ilist
  default-language: Haskell2010

executable checkers
  main-is: checkers.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameAI
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , ilist
  default-language: Haskell2010

executable tictactoe
  main-is: tictactoe.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -static
  build-depends:
      GameAI
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , ilist
  default-language: Haskell2010

test-suite GameAI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GameAI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameAI
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , ilist
  default-language: Haskell2010
